==56210== Memcheck, a memory error detector
==56210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56210== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56210== Command: ./Bluid
==56210== 
==56210== Warning: client switching stacks?  SP change: 0x1ffeaff690 --> 0x1ffefff9b8
==56210==          to suppress, use: --max-stackframe=5243688 or greater
==56210== 
==56210== HEAP SUMMARY:
==56210==     in use at exit: 207,261 bytes in 2,746 blocks
==56210==   total heap usage: 37,894 allocs, 35,148 frees, 19,923,607 bytes allocated
==56210== 
==56210== LEAK SUMMARY:
==56210==    definitely lost: 0 bytes in 0 blocks
==56210==    indirectly lost: 0 bytes in 0 blocks
==56210==      possibly lost: 0 bytes in 0 blocks
==56210==    still reachable: 207,261 bytes in 2,746 blocks
==56210==         suppressed: 0 bytes in 0 blocks
==56210== Rerun with --leak-check=full to see details of leaked memory
==56210== 
==56210== For lists of detected and suppressed errors, rerun with: -s
==56210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
